PORT=5001
MONGODB_URI=mongodb://admin:password@localhost:27017/cymulate-task?authSource=admin
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=example@gmail.com
EMAIL_PASSWORD=your_email_app_password
SERVER_URL=http://localhost:5001
CORS_ORIGIN=http://localhost:5173